<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
 <h1>Título do site</h1>
  <h1>Static</h1>
   <div class="relative">
   
       <div class="box">
           <div class="item1"></div>
           <div class="item2"></div>
       </div>
   </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tenetur reiciendis molestiae similique magnam, deserunt, dolores tempora amet dolor, alias architecto error, inventore eos quaerat quos numquam quas? Quia, ipsum!</p>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam repellat corporis, odio, ratione sapiente delectus tempore repellendus distinctio laborum? Harum placeat accusamus non porro nemo, dolor inventore ad rem.</span>
        <span>Dolorum nam maxime, voluptate porro blanditiis voluptatum soluta magni ipsum quo voluptates officiis repellat aspernatur velit, eos, laboriosam quos fugiat. Porro quo laborum totam placeat nam esse maiores aliquam dolorem.</span>
        <span>Eius accusamus perspiciatis delectus quo. Necessitatibus perferendis, quod vel ducimus quas quaerat reiciendis recusandae libero non dolorem pariatur numquam repellendus nulla ex doloribus laboriosam eum minima facilis aliquid aliquam quibusdam.</span>
        <span>Repellat similique distinctio sed cupiditate qui odio dolore illo recusandae eius, impedit aliquam, vero dicta, eum porro itaque ipsum facere quidem nulla amet officiis sapiente quod ratione aut quae! Praesentium.</span>
        <span>Qui architecto, assumenda adipisci quam aspernatur sint reiciendis nobis voluptates culpa nemo voluptatum distinctio voluptate aliquid officia veniam rem voluptatibus quisquam itaque quibusdam laudantium hic. Totam incidunt iste quaerat, architecto?</span>
        <span>Illo ipsa tempore ducimus ad vero ipsam commodi hic. Beatae doloribus accusantium vero enim adipisci deleniti eius, reiciendis nostrum fugit praesentium earum illo provident, consequuntur repudiandae. Inventore dicta corporis, ex.</span>
        <span>Quibusdam ex illo nihil quisquam nisi ad, voluptas magni corporis eum odio provident at ipsa, perspiciatis? Repellat ut temporibus ab tempora accusantium magni magnam sequi maxime consectetur, reprehenderit in a!</span>
        <span>Cum dignissimos esse non, velit, quod molestias atque iusto illo accusamus iure nihil reprehenderit magnam commodi harum facere aliquam officia aperiam necessitatibus. Temporibus est minus voluptas, ipsum consectetur itaque natus.</span>
        <span>Facere quam temporibus ab inventore eveniet voluptatum nemo ut. Distinctio explicabo eius perferendis ipsum odio hic ut, aliquam nostrum commodi praesentium assumenda sapiente vel veritatis quod! Voluptatibus distinctio rerum, nulla.</span>
        <span>Optio quod animi, perspiciatis sit reprehenderit ducimus velit, voluptas odit amet quo recusandae iste libero ad veritatis sapiente, exercitationem facere illo vero placeat mollitia quae a nihil officia repellat aliquam.</span>
    </p>
    <style>
    
        .relative  {
            position: relative;
            width: 600px;
            height: 600px;
            border: 1px solid red;
        }
        .box{
            border: 4px solid black;
            width: 400px;
            height: 400px;
            
            
        }
    
        .item1, .item2 {            
            width: 100px;
            height: 100px;
        }
        .item1{
            background: red;
            position: absolute;
            bottom: 0;                        
        }
        .item2 {
            cursor: pointer;
            background: rgba(0,0,255,0.4);
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            border-radius: 500%;
        }
    </style>
</body>
</html>